@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap')

*
    //border: 1px solid black  
    font-family: Roboto Condensed

button
    border-style: none  

    &:focus
        outline:0

.off 
    display: none

.title
    background-image: url(.\Desktop\ladrillos)
    background-size: contain
    background-color: black
    background-repeat: no-repeat
    font-family: Bebas Neue
    text-shadow: 5px 5px #89A18B    
    font-size: 50px 
    text-align: center
    margin: 1px

.home
    border: 1px solid 
    background-color:#e6e9e8
    padding: 1rem
    border-radius: 1rem
    box-shadow: 5px 5px 5px 5px #7BB8BF
    text-align: center
    margin-bottom: 15px

    &__register
        border-style: solid
        border-color:  #9E594D
        background-color: #E4DCDA
        color: #9E594D
        border-radius: 0.5rem
        padding: 1rem

    &__login
        border-style: solid
        border-color: #455a53
        background-color: #9DBDB2
        color:  #455a53
        border-radius: 0.5rem
        padding: 1rem

        &:hover
            background-color: #E9F6FD

.register
    background-color: #E4DCDA

.register-confirm
    background-color: #9E594D

.login
    background-color:  #9DBDB2

.welcome
    background-color: plum