@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Dokdo&display=swap')
    
*
    border: 1px solid yellow  
    

body
    background-image: url(./ladrillos1.jpg) 
    background-size: 100%
    background-repeat: no-repeat
    font-family: Roboto Condensed
    height: 1000px
  
    
    

button
    border-style: none  

    &:focus
        outline:0

.off 
    display: none

