@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Dokdo&display=swap')
    
*
    border: 1px solid yellow  
    

body
    background-image: url(./ladrillos1.jpg) 
    background-size: 100%
    background-repeat: no-repeat
    font-family: Roboto Condensed
    height: 1000px
  
    
    

button
    border-style: none  

    &:focus
        outline:0

.off 
    display: none

.title
    height: 150px
    width: 70%
    font-family: Dokdo
    text-shadow: 5px 5px  #89a18bd3    
    font-size: 150px 
    color: #a84b0c
    text-align: center
    margin-right: auto
    margin-left: auto

.subtitle
    height: 60px
    width: 50%
    font-family: Dokdo
    text-shadow: 5px 5px #89a18b63    
    font-size: 50px 
    color: #DC9A5F
    text-align: center
    margin: 20px
    margin-right: auto
    margin-left: auto
    
.home
    border: 1px solid 
    background-color: orange
    padding: 1rem
    border-radius: 1rem
    box-shadow: 5px 5px 5px 5px  #89A18B
    text-align: center
    margin-bottom: 15px
    margin-right: auto
    margin-left: auto
    height: 70px
    width: 300px


    &__register
        border-style: solid
        border-color:  #9E594D
        background-color: #E4DCDA
        color: #9E594D
        border-radius: 0.5rem
        padding: 1rem

    &__login
        border-style: solid
        border-color: #455a53
        background-color: #9DBDB2
        color:  #455a53
        border-radius: 0.5rem
        padding: 1rem

        &:hover
            background-color: #E9F6FD

.register
    background-color: #E4DCDA

.register-confirm
    background-color: #9E594D

.login
    background-color:  #9DBDB2

.welcome
    background-color: plum