.title
    height: 150px
    width: 70%
    font-family: Dokdo
    text-shadow: 5px 5px  #89a18bd3    
    font-size: 150px 
    color: #a84b0c
    text-align: center
    margin-right: auto
    margin-left: auto

.subtitle
    height: 60px
    width: 50%
    font-family: Dokdo
    text-shadow: 5px 5px #89a18b63    
    font-size: 50px 
    color: #DC9A5F
    text-align: center
    margin: 20px
    margin-right: auto
    margin-left: auto