.home
    border: 1px solid 
    background-color: orange
    padding: 1rem
    border-radius: 1rem
    box-shadow: 5px 5px 5px 5px  #89A18B
    text-align: center
    margin-bottom: 15px
    margin-right: auto
    margin-left: auto
    height: 70px
    width: 300px


    &__register
        border-style: solid
        border-color:  #9E594D
        background-color: #E4DCDA
        color: #9E594D
        border-radius: 0.5rem
        padding: 1rem

    &__login
        border-style: solid
        border-color: #455a53
        background-color: #9DBDB2
        color:  #455a53
        border-radius: 0.5rem
        padding: 1rem

        &:hover
            background-color: #E9F6FD